{
  "name": "@waflo/marketing-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3000",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@waflo/billing": "workspace:*",
    "@waflo/brand": "workspace:*",
    "@waflo/contracts": "workspace:*",
    "@waflo/i18n": "workspace:*",
    "@waflo/ui": "workspace:*",
    "lucide-react": "1.27.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
